<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Instagram Clone</title>
    <script src="./src/index.js" type="module"></script>
</head>
<body>
    <div id="root">
        <div id="head" class="header">
            <div style="height: 2.5em">
            <p> Name Lastname </p>
            <p> Armenia </p>
            </div>
        </div>
        <div id="image-wrapper" class="footer">
        </div>
    </div>
<style>
#root {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50vh;
    flex-direction: column;
    margin-bottom: 2em;
}

.header {
    height: 5em;
    width: 20em;
    border: 4px solid black;
    text-align: center;
    display: flex;
    justify-content: flex-start;
    border-bottom: none
}

.footer {
    height: 50em;
    width: 20em;
    border: 4px solid black;
    text-align: center;
    display: flex;
    justify-content: flex-start;
}

image {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin: .5em
}
.footerimage {
    width: 100%;
    height: 100%;
}

</style>

<div><img src="" alt=""></div>

</body>
</html>
